<?xml version='1.0' encoding='utf-8'?>
<widget id="io.bg.basiccalculator" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Basic Calculator</name>
    <description>
        An Apache Cordova application that is used for basic calculation.
    </description>
    <author email="bhatvinayak94@gmail.com" href="http://cordova.io">
        B G Vinayak
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    
    <icon src="img/logo1.jpg" />
    
</widget>
